<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LaunchIt - Mona Luo</title>
        <link rel="shortcut icon" type="image/png" href="image/logo.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>
    
    <body class="project">  
        <div class="container-fliud">
            <div class="project-body">
                <!-- top nav -->
                <div class="top-nav">
                    <script src="cube_top_white.js"></script>
                    <div class="top-nav-logo">
                        <a href="index.html"></a>
                    </div>
                    <div class="top-nav-right">
                        <a href="work.html">WORK</a>
                        <a href="experiments.html">EXPERIMENTS</a>
                        <a href="about.html">ABOUT</a>
                    </div>
                </div>
                
                <!-- content -->
                <div class="content">

                    <!-- title -->
                    <div class="title">
                        <h1>LAUNCHIT</h1>
                        <p id="info">Product &amp; Visual Design &#183; 2020</p>
                    </div>

                    <!-- overview and my role -->
                    <div class="intro">
                        <div class="container-fliud">
                            <div class="row">
                                <div class="overview col-sm-7">
                                    <p id="subtitle1">OVERVIEW</p>
                                    <p>LaunchIt is a website platform that bridges innovative student startup projects with college students from various academic backgrounds. Many college students have entrepreneurial ideas to realize or are eager to make real-world changes with what they have learned from class. Nonetheless, many of them lack project resources or have trouble finding collaborators to propel their ongoing projects. On LaunchIt, through a streamlined experience, project leaders can post their ideas and recruit teammates; students who wish to build something impactful via collaboration can easily find projects of all kinds.</p>
                                    <p>As the Product Design Lead, I worked on LaunchIt with my fellow designer, the project manager, and engineers for one year. Through an iterative design process, I improved the website structure, designed new functions, and refined the notification system.</p>
                                </div>
                                <div class="role col-sm-5">
                                    <p id="subtitle1">MY ROLE</p>
                                    <ul>
                                        <li>Redesigned the entire user interface with my fellow product designer.</li>
                                        <li>Conducted user interviews and usability tests.</li>
                                        <li>Synthesized research results and crafted more intuitive user experience based on the findings. </li>
                                        <li>Ideated with other team leaders for solutions, strategies, and product roadmap.</li>
                                        <li>Created illustrations for branding and empty pages.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <img id="previewImg" src="image/launchit_preview.jpg" alt="" width="100%">
                    
                    </div>
                    

                    <!-- detail -->

                    <div class="block">
                        <p id="section-title">FEATURE HIGHLIGHTS</p>
                        <h2 id="subtitle2">EASY ONBOARDING</h2>
                        <p>Understanding that people tend to skip tedious and complex tutorials, we created a fun and concise onboarding experience with animated illustrations that help them take a glimpse of our core features.</p> 
                    </div>
                    
                    <img src="image/launchit_feature_0.jpg" alt="ui" width="100%">

                    <div class="block">
                        <p id="section-title">FEATURE HIGHLIGHTS</p>
                        <h2 id="subtitle2">EXPLORING VARIOUS PROJECTS</h2>
                        <p>Students explore innovative projects of all kinds launched by their peers and faculty members in college. Under project descriptions, we show everything users care about in a clear and organized fashion. Once they find the one they are interested in, they can apply to be part of it with a few clicks.</p> 
                    </div>
                    
                    <img src="image/launchit_feature_1.gif" alt="ui" width="100%">

                    <div class="block">
                        <p id="section-title">FEATURE HIGHLIGHTS</p>
                        <h2 id="subtitle2">MANAGING YOUR PROJECTS</h2>
                        <p>Project founders can manage applicants and get to know them comprehensively on this all-in-one platform. They can edit applicant status and quickly access applicants' GitHub, LinkedIn, portfolios, and resumes.</p> 
                    </div>
                    
                    <img src="image/launchit_feature_2.gif" alt="ui" width="100%">

                    <div class="block">
                        <p id="section-title">DESIGN PROCESS</p>
                        <h2 id="subtitle2">USER INTERVIEW</h2>
                        <p>I worked with my fellow designer to interview 6 college students with different academic backgrounds, asking about their decision-making process when seeking projects to join or recruiting people for their projects. At the end of the interviews, we also asked them to play around with LaunchIt and provide some feedback.</p>
                        <p>Through the interviews, we found out that users care a lot about the details of projects/positions on posts and other users’ profiles. We need a way to guide users to fill out more useful information that other users desire to see. Below are our solutions.</p>
                    </div>
                    
                    <img src="image/launchit_interview.jpg" alt="interview" width="100%">

                    <div class="block" style="padding-bottom: 3vh;">
                        <p id="section-title">DESIGN PROCESS</p>
                        <h2 id="subtitle2">USER PERSONA</h2>
                        <p>Our product is targeted at two groups of users, students seeking projects to join and project leaders who hope to grow their teams through recruitment. We synthesized our findings in interviews and came up with two user personas.</p>
                    </div>
                    <img src="image/launchit_persona.jpg" alt="persona" width="100%" style="padding-top: 0;">

                    <div class="block">
                        <p id="section-title">DESIGN PROCESS</p>
                        <h2 id="subtitle2">USABILITY TEST</h2>
                        <p>We found 6 people to participate in our usability tests. We assigned them several tasks to go through key features of our design and asked about their experience later on. We acquired plenty of valuable findings. With a solid base of the usability tests, we became confident to create more significant changes in our design, such as navigation, information architecture, and key functions. We developed an affinity diagram to synthesize what we heard and observed during usability tests and came up with corresponding solutions and plans for another round of tests.</p>
                        <br>
                        <img src="image/launchit_affinity_diagram.jpg" alt="affinity diagram" width="100%" style="padding-top: 0; margin-bottom: 0;">
                    </div>
                    
                    <img class="mx-auto d-block small-img" src="image/launchit_p1.jpg" alt="ui">
                    <div class="block">
                        <p>There are two navigation bars in the original version, one on the top and one on the left. We found that having two navigation bars distracted users during the usability tests, so we decided to put all navigation components on one side bar. We designed at least 5 versions of navigation bars and conducted mini usability tests to find out which one is the most intuitive. I realized that users’ conceptual models on navigation are very different from mine since many users favored the version that I didn’t think would work at first.</p>
                    </div>
                    <img src="image/launchit_phase3_1.png" alt="" width="100%">

                    <img class="mx-auto d-block small-img" src="image/launchit_p2.jpg" alt="ui">
                    <div class="block">
                        <p>When signing up for the first time, users are only asked to fill out some basic information. At the last step of signing up, they have the freedom to choose to either complete their profiles or skip this part for now. If they choose to skip, the system will later encourage them to complete profiles when they apply for project positions. The profile page also shows their level of completion to increase their motivation.</p>
                    </div>
                    <img src="image/launchit_profile.jpg" alt="user profile" width="100%">

                    <img class="mx-auto d-block small-img" src="image/launchit_p3.jpg" alt="ui">
                    <div class="block">
                        <p>We reorganized the page of post details by clearly dividing project information and recruitment information into two cards. Readers can easily find all available positions under this project and their corresponding responsibilities and qualifications. In response to user needs, we also guide post creators to list out the duties of each position using bullet points rather than inputting big chunks of paragraphs that are less readable. In addition, they can add project logos and images to introduce their projects and teams better.</p>
                    </div>
                    <img src="image/launchit_phase3_3.png" alt="findings" width="100%">

                    <img class="mx-auto d-block small-img" src="image/launchit_p4.jpg" alt="ui">
                    <div class="block">
                        <p>Project recruitment used to be considerably complex, as project leaders needed to employ different tools during the process, such as Google Form, Facebook, and Excel. We created a function for project leaders to manage applicants on one page. They can see all applicants’ information on this page from the applicant list. They can modify their application status and contact them via email. Click on a title in the first row, and the system will reorder the list based on that title.</p>
                    </div>
                    <img src="image/launchit_phase3_4.png" alt="findings" width="100%">

                    <div class="block">
                        <h2 id="subtitle2">INFORMATION ARCHITECTURE</h2>
                        <p>An information architecture was created to view the platform structure straightforwardly. We went through three major iterations as we redesigned the navigation and added new functions.</p>
                    </div>
                    <img src="image/launchit_IA.jpg" alt="information architecture" width="100%">

                    <div class="block">
                        <h2 id="subtitle2">EMPTY PAGES</h2>
                        <p>I designed a few illustrations to provide more helpful and delightful feedback when users reach empty pages.</p>
                    </div>
                    <img src="image/launchit_illustrations.png" alt="illustration" width="100%">

                    <div class="block">
                        <h2 id="subtitle2">STYLE GUIDE</h2>
                        <p>I created a very detailed style guide to ensure style consistency throughout all pages and for maintenance. It specifies the use of colors in different conditions and includes components that are used frequently .</p>
                    </div>
                    <img src="image/launchit_style_guide.jpg" alt="style guide" width="100%">

                    <div class="block">
                        <h2 id="subtitle2">TAKEAWAY</h2>
                        <p>My main takeaway from this project is the strategy of efficiently collaborating with computer engineers during product development. I used to deliver my design to front-end developers only until I finished a complete cycle of user interviews, usability tests, and prototypes. In this way, the team did not use time wisely, and developers quickly lost patience while waiting for my design. In contrast, developing LaunchIt was considerably efficient, as we streamlined the process through frequent and concise communication between designers and developers. One of the crucial things I did every week was working with the PM to create a task priority list for product development. The list vastly enhanced collaboration efficiency between the design and developing team by coordinating the two teams' schedules.</p>
                    </div>


                    
                </div>
            </div>

            
                <div class="next container-fliud">
                    <a href="alpha-hanger.html">
                        <div class="row">
                            <div class="col-sm-6">
                                <p>NEXT</p>
                                <h1>ALPHA HANGER</h1>
                            </div>
                            <div class="col-sm-6">
                                <img id="arrow" src="image/arrow.svg" alt="">
                            </div>
                        </div>
                    </a>
                </div>

            <div class="project-body">
                
                <!-- footer -->
                <div class="footer">
                    <div class="contact">
                        <a href="mailto:mona_luo@outlook.com" target="_blank">Email</a>
                        <a href="https://www.linkedin.com/in/jiayu-luo/" target="_blank">LinkedIn</a>
                        <a href="https://www.instagram.com/mooooonaluo/" target="_blank">Instagram</a>
                        <a href="https://github.com/MooooonaLuo" target="_blank">Github</a>
                        <span class="copyright"><span>Designed and developed by Jiayu Luo </span> &nbsp;&nbsp;&nbsp; Copyright &copy; 2022 Jiayu Luo.</span>
                    </div>
                </div>
            
            </div>
        </div> 
    </body>

    </html>